.sticky {
  position: fixed;
  top: 0px;  /* если ноль заменить на число (и в скрипте тоже), то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом. Применим, например, при фиксированном сверху меню */
  z-index: 101;
}

.button_voice {
	height: 30px;
	width: 30px;
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.button_voice span {
		display: block;
		width: 8px;
		height: 8px;
		background: #fff;
		margin: 11px 0 0 2px;
}

.button_voice span:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-color: transparent #fff transparent transparent;
			border-width: 10px 14px 10px 15px;
			left: -13px;
			top: 5px;
}

.button_voice span:before {
			transform: rotate(45deg);
			border-radius: 0 50px 0 0;
			content: '';
			position: absolute;
			width: 10px;
			height: 10px;
			border-style: double;
			border-color: #fff;
			border-width: 7px 7px 0 0;
			left: 20px;
			top: 10px;
			transition: all 0.2s ease-out;
		}

.button_voice:hover span:before{
			transform: scale(.8) translate(-3px, 0) rotate(42deg);		
	}
  
.button_voice.mute span:before{
			transform: scale(.5) translate(-15px, 0) rotate(36deg);
      opacity: 0;
  }

.button_voice{ 
	position: absolute;
	top: 20px; 
	right: 20px; 
	width: 50px; 
	height: 50px; 
	background: none; 
	border: none; 
	cursor: 
	pointer; 
	z-index: 5; 
} 
.button_voice__noisy:after {
	position: absolute; 
	top: 0; 
	left: 0; 
	content: ""; 
	width: 100%; 
	height: 100%;
	} 
	
.button_voice__mute:after { 
	position: absolute; 
	top: 0; 
	left: 0; 
	content: ""; 
	width: 100%; 
	height: 100%; 
}

#muteButton{
	position:relative;
}

@media(min-width:480px)
{
	.logo {
		margin: 5px 0 5px 10px
	}
	.logo-img{
		padding: 10px 0 0;
		width:220px;
	}
	.menu > li > a{
		font-size: 14px;
		padding: 5px 7px;
	}
}
@media(min-width:925px)
{
	
	.online{
		margin-right: 59px;
	}
	
	.logo {
		margin: 5px 0 5px 10px
	}
	.logo-img{
		padding: 10px 0 0;
		width:220px;
	}
	.menu > li > a{
		font-size: 14px;
		padding: 5px 7px;
	}
	
	.Download-head a{
	margin-right: -470px !important;
	}
	
	.Download-head-1 a{
	position: relative;
	line-height:2 !important;
	float: right;
	margin-right: -270px !important;
	}
	
	.head{
		padding-right: 200px !important;
	}
	
	.top-menu{
		/*left:125px !important;*/
	}
	
	.noo-Server-Time{
	margin-right: 10px;
    position: relative;
    white-space: nowrap;
    font-size: 13px;
    height: 50px;
    padding: 5px 5px;
    border: 2px solid #fff;
    border-radius: 3px;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	}
	
	.main-login{
		padding: 0 !important;
		display: inline-flex;
		position: absolute;
		width: 100%;
		background: none !important;
		height: 51px;
		z-index: 0 !important;
	}
	
	.main-login li a{
		padding: 5px 28px !important;
	}
}
@media(min-width:1200px) {
	.logo {
		margin: 5px 0 5px 10px
	}
	.logo-img{
		padding: 10px 0 0;
		width:422px;
	}
	.menu > li > a{
		font-size: 14px;
		padding: 5px 7px;
	}
}
@media(min-width:1600px) {
	.logo {
		margin: 5px 0 5px 50px
	}
	.logo-img{
		padding: 10px 0 10px;
		width:422px;
	}
	.menu > li > a{
		font-size: 17px;
		padding: 5px 15px;
	}
}
.header{
	overflow: hidden;
	position: relative;
	background: #0d5db8;
}
.logo{
	display: inline-block;

}
.menu-wrapper{
	float: right;
	text-align: right;
	margin-bottom: 10px;
}
.top-menu-login, .top-menu-online {
  padding: 15px 15px 0 0;
  display: inline-block;
  position: absolute;
  width: 100%;
  background: #2d58b7;
  height: 51px;
  z-index: 40;
}
	.top-menu-login > li, .top-menu-online > li{
		display: table-cell;
		text-align: center
	}
		.top-menu-login > li > a, .top-menu-login > li > span, .top-menu-online > li > a,  .top-menu-online > li > span{
			position: relative;
			white-space: nowrap;
			font-size: 13px;
			height: 50px;
			padding: 5px 20px;
			margin-left: 15px;
			border:2px solid #fff;
			border-radius: 3px;
			text-transform: uppercase;
			color: #fff;
			-webkit-transition:all .2s ease-in-out;
			-o-transition:all .2s ease-in-out;
			transition:all .2s ease-in-out;
		}
			.top-menu-login > li > a:hover, .top-menu-online > li > a:hover{
				background: #5182ec;
				text-decoration: none;
				color: #c2d3f8;
				border:2px solid #5182ec;
		}
.menu{
	line-height: 50px;
	display: table-row
}
	.menu > li{
		display: table-cell;
		text-align: center
	}
		.menu > li > a{
			position: relative;
			white-space: nowrap;
			font-weight: 450;
			height: 50px;
			text-transform: uppercase;
			color: #ffffff;
			-webkit-transition:color .2s ease-in-out;
			-o-transition:color .2s ease-in-out;
			transition:color .2s ease-in-out;
		}
			.menu > li > a:hover{
				text-decoration: none;
				color: #bbb
				/*color: #4f93ce!important*/
			}

.main-section{
	overflow: hidden;
	position: relative;
	padding: 80px 0;
	min-height: 400px
}
.section-dark{
	background: #edf3fc
}
.block-link{
	color:#000000
}
.block-link:hover{
	color:#000000
}
	.main-content{
		position: relative;
		z-index: 10;
		display: flex;
		flex-wrap: wrap;
		max-width: 1000px;
		margin: 0 auto;
		padding: 0 2em
	}
		.about-img > img{
			width: 478px;
		}
		.about-text > h1{
			overflow: hidden;
			margin: 0 0 15px 0;
			font-size: 3.25em;
		}
		.about-text > span{
			display: block;
			margin: 25px 0 15px; 
			font-size: 0.9em
		}
		.about-link{
			border: none;
		    background: #0b51a0;
		    border-radius: 3px; 
		    line-height: 1;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    font-weight: bold;
		    font-size: 0.85em;
		    margin: 20px 0;
		    width: 160px;
    		white-space: nowrap
		}
			.about-link > a{
				display: block;
				padding: 1.5em 2.5em;
				color: #fff
			}
			.about-link > a > i{
				-webkit-transition:margin .2s ease-in-out;
				-o-transition:margin .2s ease-in-out;
				transition:margin .2s ease-in-out;
			}
			.about-link > a:hover{
				text-decoration: none;
				color: #fff
			}
			.about-link > a:hover > i{
				margin-left: 10px
			}
		
		.services-img > img{
			width: 285px
		}
		.services-desc{
			padding: 20px 20px 30px 20px;
			background: #ffffff;
			text-align: center;
			height: 220px;
			overflow: hidden;
			text-overflow: ellipsis;

		}
			.services-desc > h3{
				margin: 0;
				padding: 1em 0 0.5em
			}
		.news-blog-img > img{
			width: 442px;
			height: 296px;
		}
		.news-blog-text{
			padding: 20px 20px 30px 20px;
			background: #edf3fc;
			text-align: center;
			height: 170px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
			.news-blog-text > h3{
				margin: 0;
				padding: 1em 0 0.5em
			}
.fixed
{
	position: fixed;
	top: 42.5%;
	left: 0;
	z-index: 200;
}
.count-users
{
	position: relative;
	margin-top: 10px;
	background: #0d5db8;
	padding: 10px 5px;
	border-radius: 10px;
}
.count-users i
{
	color:#ffffff;
	font-size: 50px !important;
}
.text-count
{
	font-size: 30px;
	text-align: center;
	color:#ffffff;
}
.text-show-info
{
	display: none;
	position: absolute;
	top: 15px;
	left: 115px;
	padding: 8px;
	width: 300px;
	border-radius: 5px;
	background: #0d5db8;
	color:#ffffff;
	font-size: 17px;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;

}
.text-show-info:before {
	pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	border-style: solid;
	top: -webkit-calc(50% - 10px);
	top: calc(50% - 10px);
	left: 0;
	border-width: 10px 10px 10px 0;
	border-color: transparent #0d5db8 transparent transparent;
}
.count-users:hover .text-show-info
{
	display: block;

}
.count-users:hover .text-show-info:before
{
	left: -10px;

}

.cbalink
{
	display: none;
}





.head{
  background: #2d58b7;
  height: 150px;
  width: 100%;
}

.logo-img{
  width: 250px;
    position: relative;
    top: 0;
}

.search{
  box-shadow: inset 0 0 4px;
  border-radius: 3px;
  border: 0;
  width: 100%;
  position: relative;
  top: 49px;
  height: 37px;
  padding-left: 40px;
}

.P-1{
  position: absolute;
  top: 52px;
  z-index: 1;
  left: 16px;
}

.Search-button{
  box-shadow: 0px 2px 8px 0px rgba(80, 80, 80, 0.5);
  top: 48px;
  position: relative;
  color: #fff;
  height: 37px;
  width: 100px;
  border-radius: 2px;
  background: #5078e7;
  border: none;
}

.help{
  box-shadow: 0 0 9px 1px rgba(70, 69, 69, 0.77);
    padding-top: 0;
    border-radius: 50%;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    background: #c6c6c6;
    width: 37px;
    height: 37px;
    position: relative;
    top: 47px;
    left: 48px;
}

.Flag-ru{
  position: absolute;
    top: 47px;
    left: 41px;
}

.Flag-us{
  position: relative;
  top: 47px;
  left:36px;
}

.Flag-oae{
  position: relative;
    top: 47px;
    left: 54px;
}

.top-menu{
	width: 100%;
	font-size: 19px;
	left: 308px;
	position: absolute;
	top: 9px;
	z-index: 3;
}

.top-menu ul li{
  margin-right: 20px;
  list-style: none;
  float: left;
}

.top-menu ul li a{
  text-decoration: none;
    color: #fff;
}

.top-menu ul li a:hover{
  text-decoration: none;
  color: #a2a2a2;
}

.online{
  top: -16px;
    position: relative;
    text-align: right;
    color: #b6c1d9;
}

.online span{
  font-weight: bold;
    color: #fff;
}

.nafig{
  color: 454545;
  left: 76px;
  position: relative;
  font-weight: 600;
  font-size: 22px;
  top: 30px;
}

.nafig span{
  color: #37529b;
    text-decoration: underline;
}

.title{
  text-align: center;
    color: #454545;
    font-size: 51px;
    position: relative;
    top: 55px;
    font-weight: 600;
}

.con-news{
  position: relative;
    top: 100px;
}

.img-news{
  background: #b7b7b7;
  width: 100%;
  height: 270px;
  margin-bottom: 30px;
}

.dop-otsyp{
  margin-bottom: 30px;
}

.data-news{
	margin-bottom: 7px;
	color: #808080;
	font-weight: 600;
	text-align: left;
	font-size: 18px;
}

.news-text{
  color: #807e7e;
    font-size: 17px;
		line-height: 1.3;
		text-align: left;
font-weight: 400;
}

.Read-More{
  margin-bottom: 54px;
  padding-top: 3px;
    font-size: 20px;
    color: #fff;
    position: relative;
    text-align: center;
    display: block;
    width: 140px;
    top: 25px;
    background: #2d58b8;
    height: 39px;
    text-decoration: none;
}

.Read-More:hover{
  background: #658de6;
  color: #d6d4d4;
  text-decoration: none;
}

.left-news{
  background: #e6e6e6;
  padding-bottom: 6px;
}

.New-products{
  font-weight: 500;
  padding: 10px 0 0 19px;
}

.New-products span{
  margin-right: 18px;
    float: right;
    opacity: 0.6;
    border-radius: 30px;
    border: 1px solid;
    padding: 2px 10px;
    font-size: 12px;
}

.bloc-r{
  background: #fff;
    margin: 12px auto;
    width: 85%;
    height: 300px;
}

.r-img{
  position: relative;
    left: 5px;
    top: 6px;
}

.neim-pro{
  font-size: 13px;
    font-weight: 600;
    color: #1e4db7;
    margin-top: 10px;
    text-align: center;
}

.Date-sale{
  font-weight: 400;
    color: #6d6b6b;
    text-align: center;
    margin-top: 10px;
}

.date{
  color: #716f6f;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}
.date span{
  color: #ff0000;
}

.Join a{
  border-radius: 30px;
  padding-top: 8px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  margin: 12px auto;
  width: 150px;
  height: 40px;
  background: #2d58b8;
  display: block;
}

.Join a:hover{
  background: #658de6;
  color: #d6d4d4;
  text-decoration: none;
}

.nafigator{
  color: #676666;
    font-weight: 500;
    font-size: 19px;
    letter-spacing: 9px;
}

.nafigator span{
  border-radius: 4px;
    font-weight: 900;
    padding: 0 0 5px 10px;
    color: #fff;
    text-align: center;
    background: #2d58b7;
}

.footer{
  height: 435px;
    background: #2d58b7;
    margin-top: 0;
}

.footer-menu li{
  font-size: 18px;
  list-style: none;
  color: #fff;
}

.footer-col{
  font-weight: 430;
  margin-top: 40px;
  line-height: 1.8;
}

.title-menu{
  font-weight: 600;
}

.footer-menu li a{
  color: #fff;
}

.footer-menu li a:hover{
  color: #bdb9b9;
  text-decoration: none;
}

.fotter-flag{
  text-align: center;
}

.fotter-fin{
  color: #fff;
    text-align: center;
    font-size: 20px;
}

/*вторая страница*/

.title-p{
  text-align: left;
    color: #2d58b7;
    font-size: 51px;
    position: relative;
    top: 55px;
    font-weight: 600;
}

.img-news-p{
  background: #b7b7b7;
    width: 100%;
    height: 220px;
}

.news-text-p{
  margin-top: 18px;
    font-weight: 500;
    font-size: 18px;
}

.news-dop-row{
  margin-top: 86px;
}

.like{
  font-size: 19px;
  color: #adadad;
  font-weight: 700;
}

.data-like{
  margin-left: 40px;
  margin-right: 40px;
}

.data-osnova{
  margin-top: 20px;
}

.left-news-dop{
  height: 676px;
}

.footer-dop{
  margin-top: 24px;
}

/*3 страница*/

.contc-acts li {
  font-size: 23px;
  list-style: none;
  font-weight: 500;
  margin-bottom: 20px;
}

.contc-acts{
  margin-left: -42px;
}

.title-contacts{
  margin-bottom: 41px;
  top: 20px;
}

.info-contacts{
  font-size: 18px;
    color: #7b7a7a;
    text-align: center;
}

/*products*/

.dop-container{
  color: #000;
  margin-top: 62px;
  font-size: 55px;
  font-weight: 500;
}

.main-select{
  left: 32px;
    top: -7px;
    position: relative;
    color: #000;
    border-radius: 5px;
    border: 2px solid#dadada;
    padding: 1px 9px 2px 2px;
    font-size: 20px; 
    font-weight: 500;
}

.filters{
  color: #454545;
    font-size: 29px;
    font-weight: 700;
}

.checkbox span{
  margin-left: 20px;
    font-weight: 400;
    font-size: 21px;
}

.checkbox input{
  margin-bottom: 15px;
}

input[type="checkbox"] {
  display: none;
}

label{
  font-weight: 400;
    font-size: 21px;
    color: #484747;
}



label::before {
  content: " ";
  color: #000;
  display: inline-block;
  margin-right: 15px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px solid #a2a2a2;
  vertical-align: middle;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

input[type=checkbox]:checked + label::before {
  padding-left: 0.5px;
  font-size: 23px;
  font-weight: 700;
  color: #2d58b7;
  line-height: 0.5;
  text-align: center;
  content: "+";
  border: 2px solid #2d58b7;
  background: #fff;
  transition: 0.5s  ;
  -webkit-transition: 0.5s  ;
  -moz-transition: 0.5s  ;
  -ms-transition: 0.5s  ;
  -o-transition: 0.5s  ;
}

#viev{
  font-size: 18px;
    color: #fff;
    background: #3a62bc;
    border: none;
    margin-top: 10px;
    width: 100%;
}

#viev:hover{
  color: #e2e2e2;
    background: #809bd6;
}

.tovar-i img{
  width: 100%;
}

.neim-tovar{
  font-weight: 500;
    text-align: center;
    margin: 10px 0 10px 0;
}

.date-tovar{
  text-align: center;
  font-size: 15px;
    font-weight: 500;
    color: #2d58b7;
    margin: 10px 0 10px 0;
}

.cartohka a{
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  display: block;
  width: 100%;
  background: #2d58b7;
  color: #fff;
  margin-bottom: 40px;
}

.cartohka a:hover{
  color: #e2e2e2;
  background: #809bd6;
  text-decoration: none;
}

.cartohka a img{
  margin-right: 12px;
}

.left-filter{
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.24);
    padding: 21px;
    width: 100%;
    margin-top: 25px;
}

.dop-tovar-r{
  margin-top: 25px;
    margin-left: 0;
}

.dop-nafigat{
  text-align: center;
}

/*products-2*/

.lot{
  margin-top:0;
text-align: center;
font-size: 20px;
font-weight: 700;
color: #4e4d4d;
}

.lot span{
  color: #b7b7b7;
}
  
.lot span img{
  margin-left: 25px;
  margin-right: 10px;
}

.lot-neim{
  text-align: center;
font-size: 27px;
font-weight: 600;
color: #4e4d4d;
margin-top: 15px;
}

.slaid{
  margin-top: 25px;
}

.dop-nafigat-2{
  margin-top: 30px;
font-weight: 600;
}

.progress-a{
  margin-top: 76px;
  background: #91c40d;
  color: #fff;
  text-align: center;
  padding: 18px 34px;
  font-size: 30px;
  font-weight: 600;
}

.progress-a a{
  display: block;
font-size: 22px;
position: relative;
top: -15px;
background: #78a20e;
width: 56%;
margin: 0 auto;
border-radius: 5px;
color: #fff;
}

.progress-a a:hover{
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
}

.progress-b{
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.38);
  background: #f5f5f5;
}

.info-lot{
  padding: 10px 25px;
font-size: 20px;
font-weight: 600;
color: #4e4d4d;
}

.info-lot span{
  font-weight: 400;
font-size: 13px;
}

.progress-viev{
  text-align: center;
padding: 4px 0 19px;
font-weight: 500;
color: #4e4d4d;
font-size: 18px;
}

.lot-neim-2 {
  text-align: left;
  font-size: 27px;
  font-weight: 600;
  color: #4e4d4d;
  margin-top: 35px;
  border-bottom: 2px solid #b7b7b7;
  padding-bottom: 5px;
}

.Condition{
  color: #8d8a8a;
font-size: 20px;
padding: 7px 53px;
}

.Condition span{
  margin-left: 25px;
color: #000;
}

.Condition-dop{
  margin-left: 38px;
}

.Condition-dop-2{
  margin-left: 72px;
}

.Condition-dop-3{
  margin-left: 60px;
}

.Condition-dop-4{
  margin-left: -42px;
}

.Condition-dop-5{
  margin-left: 18px;
}

.Condition span ul{
  margin-left: 110px;
width: 100%;
margin-top: -28px;
font-size: 19px;
}

/*Бурение вторых стволов нефтяных скважин*/

.title-byr{
  text-align: center;
margin-top: 62px;
color: #2d58b7;
font-size: 52px;
font-weight: 600;
}

.title-byr-dop{
  margin-top: -14px;
}

.gruppa-byr span{
  background: #c6c6c6;
width: 30px;
display: block;
height: 30px;
border-radius: 50%;
text-align: center;
font-size: 20px;
font-weight: 700;
float: left;
margin-right: 15px;
}

.gruppa-byr-div{
  color: #2d58b7;
font-size: 22px;
text-decoration: underline;
}

.gruppa-byr{
  margin-top: 10px;
}

.byr-nafig a{
  background: #2d58b7;
color: #fff;
display: block;
width: 186px;
padding: 7px;
text-align: center;
font-size: 21px;
font-weight: 600;
float: left;
}

.byr-nafig a:hover{
  color: #fff;
  text-decoration:  none;
  opacity: 0.7;
}

.byr-nafig{
  margin-top: 40px;
}

.dop-nafigat-3{
  position: relative;
  top: 9px;
}

.warning{
  margin-top: 56px;
}

.warning span{
  font-size: 20px;
font-weight: 600;
color: #7e7e7e;
position: relative;
top: -7px;
left: 9px;
}

.warning span p{
  font-weight: 300;
position: relative;
top: -17px;
left: 49px;
}

.byr-opis{
  font-size: 18px;
  color: #37529b;
  font-weight: 500;
}

.byr-opis-a{
  font-size: 25px;
font-weight: 600;
}

.byr-opis-b{
  font-weight: 600;
  font-size: 18px;
}

.byr-opis-v{
  margin-top: 20px;
}

.byr-opis-podrobnee span{
  font-size: 25px;
font-weight: 600;
color: #2d58b7;
}

.byr-opis-podrobnee p{
  color: #7e7e7e;
font-size: 18px;
}

.slaider-footer{
  height: 243px;
width: 95%;
margin: 0 auto;
text-align: center;
}

.slaid-title-f{
  font-weight: 600;
margin-top: 15px;
}

.mar-slaider-footer{
  margin-top: 25px;
}

/*menu*/

.osn-menu{
  width: 405px;
height: 779px;
background-color: #2d58b7;
opacity: 0.9;
padding-top: 84px;
}

.osn-menu-str{
  width: 307px;
height: 310px;
color: #ffffff;
font-family: "Open Sans";
font-size: 20px;
font-weight: 700;
line-height: 42px;
text-transform: uppercase;
margin: 0 auto;
}

.osn-menu-str li{
  list-style-type: none;
}

.osn-menu-str ul{
  margin-left: -44px;
}

.osn-menu-str li a{
  color:#fff;
}

.osn-menu-str li a:hover{
  color:rgb(136, 136, 136);
  text-decoration: none;
}

.menu-login span{
    height: 23px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 23px;
    font-weight: 700;
    line-height: 42px;
}

.menu-login{
  margin: 0 auto;
  width: 307px;
  margin-top: 60px;
}

.sign-up{
  float: right;
  text-decoration: underline;
}

.sign-up a{
  color:#fff;
}

.sign-up a:hover{
  color:rgb(136, 136, 136);
  text-decoration: none;
}

.Enter-your-login{
  width: 78%;
  height: 40px;
  box-shadow: inset 0 2px 8px 1px rgba(68, 69, 71, 0.35);
  border-radius: 2px;
  background-color: #ffffff;
  border: none;
  margin: 0 auto;
  display: block;
  padding: 0 24px;
  margin-top: 15px;
}

.login-menu{
  letter-spacing: 1;
  font-family: "Open Sans";
  font-size: 23px;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
  top: 16px;
  position: relative;
  color: #ffffff;
  border: none;
  display: block;
  margin: 0 auto;
  width: 78%;
  height: 40px;
  box-shadow: 0 2px 5px 1px rgba(68, 69, 71, 0.4);
  border-radius: 2px;
  background-color: #fe0000;
}

.login-menu:hover{
  opacity: 0.7;
}

.zacr{
  position: absolute;
    top: 0;
    left: 133px;
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid;
    cursor: pointer
}

.ot-menu{
  width: 405px;
  background-color: #2d58b7;
  opacity: 0.9;
  color: fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

/*Главная*/

.video-head{
  /*background: url(../images/head.png) no-repeat;*/
   /* background-size: auto auto;*/
  background-size: 100%;
  height: 600px;
}

.play-head{
  width: 91px;
height: 130px;
margin: 0 auto;
position: relative;
top: 35%;
cursor: pointer;
}

.head-document{
  margin-top: 372px;
  margin-right: 517px;
}

.Download-head a{
  margin-right: -377px;
line-height: 1;
font-size: 16px;
background: #fff;
color: #2d58b7;

width: 170px;
border-radius: 2px;
padding: 7px;
display: block;
text-align: center;
font-family: "Open Sans";
font-weight: 700;
position: relative;
float: right;
}

.Download-head a:hover{
  opacity: 0.7;
  text-decoration: none;
  color:#2d58b7;
}

.Download-head-1 a{
  width: 170px;
  line-height: 1;
border-radius: 2px;
background-color: #fff;
padding: 7px;
display: block;
text-align: center;
color: #2d58b7;
font-family: "Open Sans";
font-size: 16px;
font-weight: 700;
position: relative;
float: right;
}

.Download-head-1 a:hover{
  opacity: 0.7;
  text-decoration: none;
  color:#2d58b7;
}

.fon-head-1 {
  background: url(../images/fon-1.png) no-repeat center;
      background-size: auto auto;
  background-size: auto auto;
  height: 400px;
  background-size: cover;
  box-shadow: inset -1px 16px 19px 1px rgb(11, 53, 147), 1px 2px 17px 14px rgb(45, 88, 183);
}

.fon-head-ten{
  position: relative;
  width: 100%;
  height: 400px;
  background: rgba(0, 0, 0, 0.82);
}

.slaider-glav-cont {
	width: 100%;
	margin: 0 auto;
	height: 300px;
	position: relative;
	top: -363px;
	z-index: 15;
}

.title-slaider-glav{
  color: #ffffff;
font-family: "Open Sans";
font-size: 75px;
font-weight: 700;
text-align: center;
position: relative;
top: -197px;
}

.carousel-control.left {
	background-image: none;
}

.carousel-cap-text{
	position: relative;
top: -140px;
width: 72%;
margin: 0 auto;
}

.carousel-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 300px;
}

.text-slaider-glav{
  color: #ffffff;
font-family: "Open Sans";
font-size: 21px;
font-weight: 400;
line-height: 30px;
text-align: center;
width: 91%;
margin: 0 auto;
}

.slaider-glav a{
  margin: 0 auto;
display: block;
width: 170px;
height: 50px;
background-color: transparent;
color: #ffffff;
font-family: "Open Sans";
font-size: 20px;
font-weight: 700;
line-height: 44px;
text-transform: uppercase;
text-align: center;
margin-top: 132px;
}

.slaider-glav a:hover{
  opacity: 0.7;
  text-decoration:  none;
  color:#fff;
}

.New-products-head{
  padding: 15px;
  text-align: center;
  background: #2d58b7;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 400;
  line-height: 20.75px;
  box-shadow: inset 2px 2px 20px 4px rgb(15, 15, 68), 1px 1px 13px 4px rgb(15, 15, 68);
}

.New-products-head div{
  width: 225px;
margin: 0 auto;
display: flex;
}

.New-products-head a {
  float: right;
font-size: 15px;
right: 30%;
position: relative;
margin-top: -23px;
padding: 2px 27px;
border: 1px solid;
border-radius: 30px;
color:#fff;
}

.New-products-head a:hover{
  color:#fff;
  opacity: 0.7;
  text-decoration: none;
}

.top-p-video{
	position: sticky;
	top: 0px;
	z-index:1000;
}

.top-p-video-2{
	/*position: relative;*/
	top: -150px;
}





.New-products-head span {
  float: right;
  font-size: 15px;
  right: 251px;
  position: relative;
  margin-top: -24px;
  padding: 2px 10px;
  border: 1px solid;
  border-radius: 30px;
  color: #fff;
}

.New-products-head span b{
  background: #000;
padding: 0 10px;
border-radius: 30px;
}

.card-glav{
  padding: 60px;
text-align: center;
background: #0f0f44;
color: #fff;
height: 444px;
}

.dopol-col img{
  width: 100%;
  height: 444px;
}

.card-glav a,.bg-row-bloc-text a,.bg-row-bloc-8-read a{
  padding: 8px;
display: block;
width: 250px;
margin: 15px auto;
background: #fff;
color: #2d58b7;
font-family: "Open Sans";
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
text-align: center;
}

.card-glav a:hover,.bg-row-bloc-text a:hover,.bg-row-bloc-8-read a:hover{
  color:#2d58b7;
  text-decoration:  none;
  opacity: 0.6;
}

.nov-card-glav{
  background: #3c4c87;
position: relative;
box-shadow: inset 2px 2px 20px 4px rgb(15, 15, 68), 1px 1px 13px 4px rgb(15, 15, 68);
padding: 1px;
}

.shadov-section{
  position: relative;
z-index: -1;
overflow: hidden;
}

.slaid-title-gl{
  text-align: center;
color: #fff;
font-weight: 600;
margin-top: 15px;
}

.of-card-glatov a{
  padding: 7px;
background: #2d58b7;
border-radius: 7px;
color: #fff;
width: 100%;
display: block;
text-align: center;
margin-top: 15px;
}

.of-card-glatov a:hover{
  color:#fff;
  text-decoration: none;
  opacity: 0.6;
}

.slaider-glav-tovar{
  width: 100%;
height: 358px;
}

.icon-top-menu i{
	display: none;
}

.shadov-section .col-lg-6{
  padding-right: 0px;
  padding-left: 0px;
}

.of-card-glatov {
  width: 257px;
  float: left;
  margin-right: 8%;
  margin-left: 11%;
}

.bg-row-bloc{
  background: url(/images/bloc-7.png) no-repeat center;
  background-size:  cover;
  height: 307px;
  overflow: hidden;
}

.bg-row-bloc-text h2{
  color: #ffffff;
font-family: "Open Sans";
font-size: 53px;
font-weight: 400;
line-height: 23.24px;
}



.bg-row-bloc-text div{
	width: 80%;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
	margin-top: 20px;
}

.bg-row-bloc-text{
  padding: 15px;
}

.bg-row-bloc-8{
  background: url(/images/bloc-8.png) no-repeat center;
  background-size:  cover;
  height: 797px;
  overflow: hidden;
}

section{
  overflow: hidden;
}

.bg-row-gradient{
  background: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgba(0,212,255,0) 0%, rgba(255,255,255,1) 39%);
  height: 159px;
  padding: 27px 292px;
  text-align: center;
}

.bg-row-bloc-8-read{
  position: relative;
top: 554px;
left: 523px;
}

.i-exit i{
  color: #fff;
font-size: 38px;
cursor: pointer;
float: right;
margin-right: 26px;
margin-top: 12px;
}

.defayl-otsep{
  /*margin-top: 50px;*/
}

.drilling_category{
  border: 1px solid #2d58b7;
padding: 25px;
}

@media only screen and (max-width: 1794px){
  .of-card-glatov {
    margin-right: 8%;
    margin-left: 10%;
}

.bg-row-bloc-text div {
  line-height: 1.5;
}
}

@media only screen and (max-width: 1750px){
  .New-products-head span {
    right: 165px;
}
}

@media only screen and (max-width: 1677px){
  .of-card-glatov {
    margin-right: 7%;
}
}

@media only screen and (max-width: 1575px){
  .of-card-glatov {
      margin-right: 0;
      margin-left: 13%;

}
}

@media only screen and (max-width: 1476px){
  .New-products-head span {
    right: 50px;
}
.of-card-glatov {
  margin-left: 12%;
}
}

@media only screen and (max-width: 1366px){
  .of-card-glatov {
    margin-left: 11%;
}

.bg-row-bloc-8-read {
  left: 350px;
}
}

@media only screen and (max-width: 1279px){
  .bg-row-bloc {
    height: 355px;
}
}

@media only screen and (max-width: 1251px){
  .of-card-glatov {
    margin-left: 10%;
}
}

@media only screen and (max-width: 1225px){
  .New-products-head a {
    float: left;
    right: 0;
}

.New-products-head span {
  right: 0;
}
}

@media only screen and (max-width: 1262px){
  .top-menu {
    width: 100%;
    font-size: 19px;
    left: 168px;
    position: absolute;
    top: 0;
    z-index: 3;
}

.help {
	left: 24px;
}

.Flag-ru {
	left: 15px;
}

.Flag-us {
	left: -23px;
}

.Flag-oae {
	left: -39px;
}

.online {
	text-align: center;
}
}

@media only screen and (max-width: 1199px){
	.top-menu {
    display: none;
}

.top-menu-mini {
  font-size: 19px;
  position: fixed;
  top: 51px;
  z-index: 3;
  width: 100%;
  margin: 0 auto;
  background: #2d58b7;
  padding-left: 15px;
  min-height: 55px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  line-height: 2.5;
  z-index: 30;
}

.bg-row-bloc-text div {
  width: 100%;
}

.bg-row-bloc-text {
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  height: 290px;
}

.bg-row-bloc {
  height: 290px;
  text-align: center;
}

.of-card-glatov {
  margin-left: 9%;
}

.icon-top-menu i{
	display: block;
font-size: 35px;
position: absolute;
right: 0;
top: 52px;
color: #fff;
cursor: pointer;
z-index: 5;
}

.search {
	box-shadow: inset 0 0 4px;
	border-radius: 3px;
	border: 0;
	width: 47%;
	position: absolute;
	top: -75px;
	height: 37px;
	padding-left: 38px;
	right: 235px;
}

.P-1 {
	position: absolute;
	top: -73px;
	z-index: 1;
	left: 281px;
}

.Search-button {
	top: -77px;
	right: 95px;
	float: right;
}

.help {
	top: -28px;
	float: right;
}

.Flag-ru {
	left: 48px;
	float: right;
	top: -29px;
}

.Flag-us {
	left: -156px;
	float: left;
	top: -29px;
}

.Flag-oae {
	left: -336px;
	float: left;
	top: -65px;
}

.online {
	text-align: center;
	top: -83px;
	left: 118px;
}



.top-menu-mini ul li{
  margin-right: 20px;
  list-style: none;
  float: left;
}

.top-menu-mini ul li a{
  text-decoration: none;
  color: #fff;
}

.top-menu-mini ul li a:hover{
  text-decoration: none;
  color: #a2a2a2;
}

.contc-acts li {
	margin-bottom: 10px;
	text-align: center;
}

.contc-acts {
	margin-left: 0;
}
}

@media only screen and (max-width: 1179px){
	.top-menu-mini {
    font-size: 18px;
    width: 100%;
    padding-left: 15px;
}

.top-menu-mini ul li {
	margin-right: 36px;
	list-style: none;
	float: left;
}
}

@media only screen and (max-width: 1110px){


.of-card-glatov {
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}

.of-card-glatov img{
  margin: 0 auto;
display: block;
}

.bg-row-bloc-8-read {
  left: 0;
}

.bg-row-gradient {
  padding: 27px 22px;
}

.nov-card-glav {
  overflow: hidden;
  height: 325px;
}
}

@media only screen and (max-width: 1070px){
	.top-menu-mini ul li {
    margin-right: 19px;
}
}

@media only screen and (max-width: 991px){
	.search {
    right: 118px;
}

.video-head {
  height: 470px;
}

.top-p-video {
  top: 469px;
}

.head-document {
  margin-top: 278px;
  margin-left: 26px;
  float: left;
}

.icon-top-menu i {
	top: 7px;
}

.title-slaider-glav {
	font-size: 49px;
	top: -215px;
}

.carousel-cap-text {
	top: -187px;
}

.Search-button {
	top: -77px;
	right: -16px;
	float: right;
}

.Flag-us {
	left: -96px;
	float: left;
	top: -29px;
}

.Flag-oae {
	left: -217px;
	float: left;
	top: -65px;
}

.online {
	text-align: center;
	top: -83px;
	left: 265px;
}

.top-menu-mini ul li {
	text-align: center;
	float: none;
	width: 215px;
	margin: 0 auto;
}
}

@media only screen and (max-width: 778px){
	.icon-top-menu i {
    left: 0;
}

.video-head {
  height: 320px;
}

.head-document {
  margin-top: 132px;
}

.top-p-video {
  top: 320px;
}

.play-head {
  top: 15%;
}

.top-p-video-2 {
  position: relative;
  top: -212px;
}

.logo-img {
	width: 250px;
	position: relative;
	top: -14px;
	margin: 6px auto;
	display: block;
}

.head {
	height: 212px;
}

#search-lot{
	margin-top: 62px;
display: block;
}

.search {
	left: 0;
	width: 79%;
}

.P-1 {
	left: 2px;
}

.help {
	top: -28px;
	float: left;
}

.Flag-ru {
	left: -93px;
	float: left;
	top: -29px;
}

.Flag-us {
	left: -244px;
	float: left;
	top: -29px;
}

.Flag-oae {
	left: -373px;
	float: left;
	top: -65px;
}

.online {
	text-align: center;
	top: -83px;
	left: 111px;
}
}

@media only screen and (max-width: 767px){
	.search {
    left: 0;
    width: 100%;
}

.Search-button {
	top: -35px;
	right: 0;
	float: none;
	width: 100%;
}

.carousel-indicators {
  display: none;
}

.fon-head-1,.fon-head-ten{
	height: 450px;
}

.carousel-indicators li {
	display: none;
}

.carousel-inner {
	height: 450px;
	top: -54px;
}

.top-p-video-2 {
  position: relative;
  top: -242px;
}

.head {
	height: 242px;
}
.top-menu-mini {
	top: 51px;
}

.icon-top-menu i {
	left: 10px;
}

.Flag-oae {
	top: -28px;
}

.online {
	text-align: center;
	top: -50px;
	left: 4px;
}
}

@media only screen and (max-width: 711px){
	.online {
    top: -19px;
}

.head {
	height: 271px;
}



.head-document {
  margin-top: 67px;
  width: 250px;
  margin-left: 70px;
}

.Flag-oae {
	left: 0;
}

.Flag-us {
	left: 0;
}

.Flag-ru {
	left: 0;
}
}

@media only screen and (max-width: 629px){
	.carousel-cap-text {

    line-height: 1.2;
    font-size: 20px;
}

.carousel-cap-text {
	width: 100%;
	line-height: 1.8;
}

.title-slaider-glav {
	font-size: 40px;
}

.carousel-control .fa-chevron-right, .carousel-control .icon-next {
	right: 10px;
	margin-right: -10px;
}

.carousel-control .fa-chevron-left, .carousel-control .icon-prev {
	left: 10px;
	margin-left: -10px;
}
}

@media only screen and (max-width: 574px){
  .bg-row-bloc-text div {
    line-height: 1.2;
    font-size: 17px;
}

.bg-row-bloc-text {
  background: rgba(0, 0, 0, 0.8);
}
}

@media only screen and (max-width: 538px){
  .head-document {
    margin-left: -72px;
}

.noo-Server-Time{
  display: none;
}

.New-products-head a {
  margin-top: 9px;
  width: 100%;
}

.New-products-head {
  height: 116px;
}

.New-products-head span {
  width: 100%;
  top: 30px;
}
}

@media only screen and (max-width: 479px){
	.logo-img {
    width: 54%;
    margin: 16px auto;
}

.Download-head a {
  margin-left: 254px;
  float: left;
  width: 138px;
}

.bg-row-gradient {
  font-size: 12px;
}

.Download-head-1 a {
  width: 138px
}

.carousel-cap-text {
	line-height: 1.2;
}

.contc-acts li {
	font-size: 18px;
}

.title-contacts {
	margin-bottom: 41px;
	top: 20px;
	font-size: 29px;
}
}

@media only screen and (max-width: 362px){
  .bg-row-bloc-text,.bg-row-bloc {
    height: 333px;
}
}

@media only screen and (max-width: 340px){
	.fon-head-1, .fon-head-ten {
    height: 490px;
}

.head-document {
  margin-left: -98px;
}

.bg-row-gradient {
  padding: 9px 22px;
}

.carousel-inner {
	height: 450px;
	top: -111px;
}

.carousel-cap-text {
	font-size: 18px;
}
}

.play-head img{
	display:none;
}

.Download-head-1 a{
	
}
@media screen and (min-width: 768px) {
	.carousel-indicators {
		bottom: 0px!important;
	}
}